<html>
<head>
<title>Jiang Shirou's CV</title>
<style type="text/css">
 body { 
 	padding-left: 11em; 
 	font-family: Georgia, "Times New Roman", 
 		Times, serif; 
 	color: purple;
 	background-color: #d8da3d }
 	ul.navbar { 
 		list-style-type: none; 
 		padding: 0; 
 		margin: 0; 
 		position: absolute; 
 		top: 2em; 
 		left: 1em; 
 		width: 9em } 
 	h1 { font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }  
 	ul.navbar li { 
 		background: white; margin: 0.5em 0; 
 		padding: 0.3em; 
 		border-right: 1em solid black } 
 		ul.navbar a { 
 			text-decoration: none } 
 			a:link { 
 				color: blue } 
 			a:visited { 
 				color: purple } 
 	</style>
</head>

<body>

	<ul class="navbar">
	 <li><a href="index.html">Basic Information</a></li> 
	 <li><a href="musings.html">Enducation Background</a></li>
	 <li><a href="town.html">Work Experience</a></li> 
	 <li><a href="links.html">Personal Skill</a></li> 
	</ul>

	<h1 align="center">CV of Jiang Shirou(Peggy Jiang)</h1><hr />
	<h2>Basic Information</h2>
	Name:Jiang Shirou(Peggy Jiang)<br />
	Date of birth:September 10th, 2002<br />
	Nationlity:Chinese<br />
	Phone number:0172269784 (Malaysia)<br />
				    8613870353595 (Chinese)<br />
	Major: Conputer Science and Technology<br />
	Gender:Female
	<h2>Enducation Background</h2>
	2019-     Studying at Xiamen University Malaysia<br />
	2016-2019 Studying at Wannian Senior High School<br />
	2013-2016 Studying at Wannian No.2 junior High School<br />
	2007-2013 Studying at Wannian No.2 Primary School

	<h2>Work Experience</h2>
	The deputy secretary of the Yanan Chinese Orchestra in Xiamen University Malaysia

	<h2>Personal Skill</h2>
	<ul>
		<li>Can play Guzheng, have got the Level 9 examination certificate</li>
		<li>Being patient and careful. Because I have a bother who is 10 years younger than me.</li>